<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrebenkinAJ_HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-EI-h7H">
                                <rect key="frame" x="16" y="64" width="382" height="379"/>
                                <color key="backgroundColor" red="0.99405628440000005" green="0.8110716939" blue="0.29641422630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxT-RI-iNs">
                                <rect key="frame" x="16" y="463" width="382" height="379"/>
                                <color key="backgroundColor" red="0.39891813570990242" green="1" blue="0.3504462784441188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zxT-RI-iNs" secondAttribute="bottom" constant="20" id="3ji-IA-VXq"/>
                            <constraint firstItem="zxT-RI-iNs" firstAttribute="top" secondItem="Qzf-EI-h7H" secondAttribute="bottom" constant="20" id="DnO-j6-4lw"/>
                            <constraint firstItem="zxT-RI-iNs" firstAttribute="height" secondItem="Qzf-EI-h7H" secondAttribute="height" id="g6c-5H-cpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zxT-RI-iNs" secondAttribute="trailing" constant="16" id="ntc-eb-Nty"/>
                            <constraint firstItem="Qzf-EI-h7H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oPy-yv-g9L"/>
                            <constraint firstItem="zxT-RI-iNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uMV-f7-oqR"/>
                            <constraint firstItem="Qzf-EI-h7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="umV-Sp-G3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qzf-EI-h7H" secondAttribute="trailing" constant="16" id="ybi-hc-ahi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.5"/>
        </scene>
    </scenes>
</document>
